
# Preferred Chain to use (default is EVM)
NEXT_PUBLIC_PREFERRED_CHAIN=

# Crossmint Client API Key
NEXT_PUBLIC_CROSSMINT_CLIENT_API_KEY=

# Crossmint Server API Key
CROSSMINT_SERVER_API_KEY=

# Alchemy API Key
ALCHEMY_API_KEY=

# Phala Cloud API Key (for production TEE deployments - not needed for simulator)
PHALA_CLOUD_API_KEY=

# Docker Image URL (not implemented yet)
DOCKER_IMAGE_URL=

# Admin wallet signer address (for Solana Smart Wallets only) SEE README.md for more info on how to set this up
NEXT_PUBLIC_SOLANA_SIGNER_PUBLIC_KEY=
SOLANA_SIGNER_PRIVATE_KEY=